<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RF Management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-main.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">RF MANAGEMENT</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/RodrigoFerro20?t=78MC80EG6YyduYezmkWvDw&s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100009595892503" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/rf_mma_management?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/rodrigo-ferro-silva-931b79196" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#fighters"><i class="bx bx-file-blank"></i> <span>Fighters</span></a></li>
          <li><a href="#facts"><i class="bx bx-file-blank"></i> <span>Facts</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>RF MANAGEMENT</h1>
      <p>MMA <span class="typed" data-typed-items="Athletes, Warriors, Victorious"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Rodrigo Ferro &amp; RF MANAGEMENT</h3>
            <p class="font-italic">
              I am Rodrigo Ferro CEO of the athlete agency RF MANAGEMENT, we have been working since 2014 in the career of athletes in combat sports, promoting their career growth progressively, thus achieving their goals in sport.
           <br><br>
           Some ways to contact: </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong><button class="btn"><a href="https://instagram.com/rf_mma_management?utm_medium=copy_link">Instagram</a></button></strong></li>
                  <li><i class="icofont-rounded-right"></i> <strong><button class="btn"><a href="https://www.tapology.com/profiles/rodrigo%20ferro">Tapology</a></button></strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong><button class="btn"><a href="https://www.facebook.com/profile.php?id=100009595892503">Facebook</a></button></strong></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> rodrigoferro27silva@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="fighters" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Fighters</h2>
          <p>Images of some of our successful athletes, fights made in some countries abroad, and great experiences lived in great fight events.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <img src="assets/img/testimonials/diego.png" class="testimonial-img" alt="">
            <h2>Diego Diaz</h2>
            <h5>Brazilian | 155lbs/77kg</h5>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/testimonials/karol.png" class="testimonial-img" alt="">
            <h2>Karol Mutante</h2>
            <h5>Brazilian | 125lbs/57kg</h5>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/testimonials/mabely.png" class="testimonial-img" alt="">
            <h2>Mabely Lima</h2>
            <h5>Brazilian | 125lbs/57kg</h5>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/testimonials/marcelo.png" class="testimonial-img" alt="">
            <h2>Marcelo Guará</h2>
            <h5>Brazilian | 145lbs/66kg</h5>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <img src="assets/img/testimonials/nicolas.png" class="testimonial-img" alt="">
            <h2>Nicolas Sávio</h2>
            <h5>Brazilian | 145lbs/66kg</h5>
          </div>
          
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <img src="assets/img/testimonials/yuri.png" class="testimonial-img" alt="">
            <h2>Yuri Andrey</h2>
            <h5>Brazilian | 250lbs/120kg</h5>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Some facts from our athlete agency counted daily, for everyone's curiosity because we love what we do, which is to do a great event with fighters that puts on a show inside the octagon.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">24</span>
              <p><strong>Fights</strong> that thrilled the public with great entertainment</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">29</span>
              <p><strong>Signed contracts</strong> until the last minute</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">29</span>
              <p><strong>Warriors</strong> training daily</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contet">
      <div class="contato">

        <h3>Contact</h3>
          <form class="form" method="POST" action="forms/email.php">
        <input class="field" name="name" placeholder="Name">
        <input class="field" name="email" placeholder="E-mail">
        <textarea class="field" name="message" placeholder="write your message..."></textarea>
        <input class="field" type="submit" value="send">
        </form>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <img src="assets/img/flag.png" class="flag-br">
        <strong><span>RF MMA MANAGEMENT</span></strong>
      </div>
      <div class="credits">
       by <a href="#">GeniALL VF</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>